welcome.message = Welcome to Spring cloud config server
gateway.ip =10.0.0.113
token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk88hfgry463hf746hf573ydh475fhy5739
